##--CONFIGURACIÓN SWITCH DSW1-HQ - SEDE PRINCIPAL BOGOTÁ--##

DSW1-HQ#show running-config 
Building configuration...

Current configuration : 6793 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname DSW1-HQ
!
!
no profinet
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
ip routing
!
!
!
!
username admin privilege 15 secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name amg.local
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,40,60,80 priority 24576
spanning-tree vlan 30,50,70,90,99 priority 28672
!
!
!
!
!
!
interface Loopback0
 description LOOPBACK-OSPF
 ip address 1.1.1.1 255.255.255.255
!
interface Port-channel1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 description DOWNLINK-ASW1-HQ
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 description DOWNLINK-ASW2-HQ
 switchport trunk native vlan 999
 switchport trunk allowed vlan 40,50,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 description DOWNLINK-ASW3-HQ
 switchport trunk native vlan 999
 switchport trunk allowed vlan 60,70,80,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 description DOWNLINK-ASW4-HQ
 switchport trunk native vlan 999
 switchport trunk allowed vlan 90,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 description ENLACE-L3-R-HQ-EDGE
 no switchport
 ip address 10.10.100.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/24
 description ENLACE-R-ISP
 no switchport
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 description ETHERCHANNEL-DSW2-HQ
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/2
 description ETHERCHANNEL-DSW2-HQ
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description GATEWAY-ADMIN
 mac-address 0060.5c02.7101
 ip address 10.10.10.2 255.255.255.0
 ip helper-address 10.10.90.10
 ip nat inside
 standby version 2
 standby 10 ip 10.10.10.1
 standby 10 priority 150
 standby 10 preempt
!
interface Vlan20
 description GATEWAY-FIN
 mac-address 0060.5c02.7102
 ip address 10.10.20.2 255.255.255.128
 ip helper-address 10.10.90.10
 ip nat inside
 standby version 2
 standby 20 ip 10.10.20.1
 standby 20 priority 150
 standby 20 preempt
!
interface Vlan30
 description GATEWAY-HR
 mac-address 0060.5c02.7103
 ip address 10.10.30.2 255.255.255.192
 ip helper-address 10.10.90.10
 ip nat inside
 standby version 2
 standby 30 ip 10.10.30.1
 standby 30 preempt
!
interface Vlan40
 description GATEWAY-ENG
 mac-address 0060.5c02.7104
 ip address 10.10.40.2 255.255.254.0
 ip helper-address 10.10.90.10
 ip nat inside
 standby version 2
 standby 40 ip 10.10.40.1
 standby 40 priority 150
 standby 40 preempt
!
interface Vlan50
 description GATEWAY-SALES
 mac-address 0060.5c02.7105
 ip address 10.10.50.2 255.255.255.128
 ip helper-address 10.10.90.10
 ip nat inside
 standby version 2
 standby 50 ip 10.10.50.1
 standby 50 preempt
!
interface Vlan60
 description GATEWAY-OPS
 mac-address 0060.5c02.7106
 ip address 10.10.60.2 255.255.255.0
 ip helper-address 10.10.90.10
 ip nat inside
 standby version 2
 standby 60 ip 10.10.60.1
 standby 60 priority 150
 standby 60 preempt
!
interface Vlan70
 description GATEWAY-IT
 mac-address 0060.5c02.7107
 ip address 10.10.70.2 255.255.255.192
 ip helper-address 10.10.90.10
 ip nat inside
 standby version 2
 standby 70 ip 10.10.70.1
 standby 70 preempt
!
interface Vlan80
 description GATEWAY-GUEST
 mac-address 0060.5c02.7108
 ip address 10.10.80.2 255.255.255.0
 ip helper-address 10.10.90.10
 ip nat inside
 standby version 2
 standby 80 ip 10.10.80.1
 standby 80 priority 150
 standby 80 preempt
!
interface Vlan90
 description GATEWAY-SERVER
 mac-address 0060.5c02.7109
 ip address 10.10.90.2 255.255.255.224
 ip nat inside
 standby version 2
 standby 90 ip 10.10.90.1
 standby 90 preempt
!
interface Vlan99
 description GATEWAY-MGMT
 mac-address 0060.5c02.710a
 ip address 10.10.99.2 255.255.255.224
 ip nat inside
 standby version 2
 standby 99 ip 10.10.99.1
 standby 99 preempt
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface FastEthernet0/23
 no passive-interface FastEthernet0/24
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.127 area 0
 network 10.10.30.0 0.0.0.63 area 0
 network 10.10.40.0 0.0.1.255 area 0
 network 10.10.50.0 0.0.0.127 area 0
 network 10.10.60.0 0.0.0.255 area 0
 network 10.10.70.0 0.0.0.63 area 0
 network 10.10.80.0 0.0.0.255 area 0
 network 10.10.90.0 0.0.0.31 area 0
 network 10.10.99.0 0.0.0.31 area 0
 network 10.10.100.0 0.0.0.3 area 0
 network 1.1.1.1 0.0.0.0 area 0
 network 203.0.113.0 0.0.0.3 area 0
 network 10.10.100.4 0.0.0.3 area 0
 default-information originate
!
ip nat inside source list NAT-INSIDE interface FastEthernet0/24 overload
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACL-GUEST
 deny ip 10.10.80.0 0.0.0.255 10.10.0.0 0.0.255.255
 deny ip 10.10.80.0 0.0.0.255 10.20.0.0 0.0.255.255
 deny ip 10.10.80.0 0.0.0.255 10.30.0.0 0.0.255.255
 permit ip 10.10.80.0 0.0.0.255 any
ip access-list extended ACL-MGMT
 permit ip 10.10.70.0 0.0.0.63 10.10.99.0 0.0.0.31
 deny ip any 10.10.99.0 0.0.0.31
 permit ip any any
ip access-list standard ACL-SSH
 permit 10.10.70.0 0.0.0.63
 deny any
!
banner motd ^C Acceso Restringido. Solo personal Autorizado. ^C
!
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class ACL-SSH in
 login local
 transport input ssh
!
!
!
!
end


DSW1-HQ#  