##--CONFIGURACIÓN ROUTER R-HQ-EDGE - SEDE PRINCIPAL BOGOTÁ--##

R-HQ-EDGE#show running-config 
Building configuration...

Current configuration : 2375 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R-HQ-EDGE
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
license udi pid CISCO2911/K9 sn FTX152401EC-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name amg.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description LOOPBACK-OSPF
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0
 description ENLACE-L3-DSW1-HQ
 ip address 10.10.100.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description ENLACE-L3-DSW2-HQ
 ip address 10.10.100.5 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description ENLACE-WAN-R-MED
 ip address 10.10.200.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
!
interface Serial0/3/0
 description ENLACE-WAN-R-ISP
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 clock rate 64000
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 no passive-interface Serial0/3/0
 network 10.10.100.0 0.0.0.3 area 0
 network 10.10.100.4 0.0.0.3 area 0
 network 3.3.3.3 0.0.0.0 area 0
 network 203.0.113.0 0.0.0.3 area 0
 network 10.10.200.0 0.0.0.3 area 1
 default-information originate
!
ip nat inside source list NAT-INSIDE interface Serial0/3/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
!
ip flow-export version 9
!
!
ip access-list standard NAT-INSIDE
 permit 10.10.0.0 0.0.255.255
 permit 10.20.0.0 0.0.255.255
 permit 10.30.0.0 0.0.255.255
ip access-list standard ACL-SSH
 permit 10.10.70.0 0.0.0.63
 deny any
!
banner motd ^C Acceso restringido. Solo personal autorizado. ^C
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class ACL-SSH in
 login local
 transport input ssh
!
!
!
end


R-HQ-EDGE# 